<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.AlumnoActivity">

    <TextView
        android:id="@+id/tvAcIdAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnActAlumnoAtras"
        tools:text="1" />

    <EditText
        android:id="@+id/etDniAlumno"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAcIdAlumno"
        app:layout_constraintTop_toBottomOf="@+id/tvAcIdAlumno" />

    <EditText
        android:id="@+id/etNombreAlumno"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etDniAlumno"
        app:layout_constraintStart_toStartOf="@+id/tvAcIdAlumno"
        app:layout_constraintTop_toBottomOf="@+id/etDniAlumno" />

    <Spinner
        android:id="@+id/spGruposAlumno"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etDniAlumno"
        app:layout_constraintStart_toStartOf="@+id/tvAcIdAlumno"
        app:layout_constraintTop_toBottomOf="@+id/etNombreAlumno" />

    <ImageButton
        android:id="@+id/iBtnActAlumnoAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_48"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/iBtnActGrupoDelete"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/delete_bg"
        app:layout_constraintEnd_toStartOf="@+id/iBtnActAlumnoSave"
        app:layout_constraintTop_toTopOf="@+id/iBtnActAlumnoSave"
        app:srcCompat="@drawable/remove_32"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/iBtnActAlumnoSave"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/insert_bg"
        app:layout_constraintEnd_toEndOf="@+id/etDniAlumno"
        app:layout_constraintTop_toBottomOf="@+id/spGruposAlumno"
        app:srcCompat="@drawable/save_32"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>