<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.ManagementActivity">

    <ListView
        android:id="@+id/lvAlumnos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnActManagementAddAlumno"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iBtnActManagementAtras"
        app:layout_constraintTop_toBottomOf="@+id/iBtnActManagementAtras">

        <Spinner
            android:id="@+id/spGrupos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="4"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnActManagementAddGrupo"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#1B5E20"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnActManagementAddAlumno"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Nuevo Alumno"
        android:textSize="20sp"
        app:backgroundTint="#1B5E20"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/iBtnActManagementAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_48" />
</androidx.constraintlayout.widget.ConstraintLayout>