<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AplicacionNEB">

    <TextView
        android:id="@+id/tv00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Vacio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Vacio"
        app:layout_constraintStart_toStartOf="@+id/tv00"
        app:layout_constraintTop_toBottomOf="@+id/tv00" />

    <TextView
        android:id="@+id/tv02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Vacio"
        app:layout_constraintStart_toEndOf="@+id/tv01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Vacio"
        app:layout_constraintStart_toEndOf="@+id/tv20"
        app:layout_constraintTop_toBottomOf="@+id/tv11" />

    <TextView
        android:id="@+id/tv20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Julio Verne"
        app:layout_constraintStart_toStartOf="@+id/tv10"
        app:layout_constraintTop_toBottomOf="@+id/tv10" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Cervantes"
        app:layout_constraintStart_toEndOf="@+id/tv21"
        app:layout_constraintTop_toBottomOf="@+id/tv12" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Lenguaje C Ky R"
        app:layout_constraintStart_toEndOf="@+id/tv10"
        app:layout_constraintTop_toBottomOf="@+id/tv01" />

    <TextView
        android:id="@+id/tv01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text=" M. Python"
        app:layout_constraintStart_toEndOf="@+id/tv00"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Vacio"
        app:layout_constraintStart_toEndOf="@+id/tv11"
        app:layout_constraintTop_toBottomOf="@+id/tv02" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="xoanaraujo.examenuf1.ControlesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_controles" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView2"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView2" />
</androidx.constraintlayout.widget.ConstraintLayout>