info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="fuente.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=6     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=19     y=0     width=3     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=22     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=31     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=41     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=49     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=59     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=69     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=82     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=90     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=100     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=110     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=0     y=17     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=10     y=17     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=22     y=17     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=32     y=17     width=7     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=39     y=17     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=49     y=17     width=7     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=56     y=17     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=66     y=17     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=76     y=17     width=3     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=79     y=17     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=89     y=17     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=100     y=17     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=110     y=17     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=31     width=18     height=14     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=18     y=31     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=30     y=31     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=41     y=31     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=51     y=31     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=62     y=31     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=72     y=31     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=84     y=31     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=97     y=31     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=107     y=31     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=118     y=31     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=0     y=45     width=7     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=7     y=45     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=19     y=45     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=32     y=45     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=42     y=45     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=52     y=45     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=63     y=45     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=73     y=45     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=85     y=45     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=95     y=45     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=105     y=45     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=86   x=115     y=45     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=0     y=59     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=122   x=11     y=59     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=20     y=59     width=12     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=32     y=59     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=42     y=59     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=51     y=59     width=7     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=110   x=58     y=59     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=68     y=59     width=15     height=11     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=99   x=83     y=59     width=9     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=92     y=59     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=102     y=59     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=118   x=110     y=59     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=0     y=72     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=10     y=72     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
