<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDado1"
        android:name="io.github.xoanaraujo.dado.controller.DadoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDado2"
        android:name="io.github.xoanaraujo.dado.controller.DadoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentDado1"
        app:layout_constraintStart_toStartOf="@+id/fragmentDado1"
        app:layout_constraintTop_toBottomOf="@+id/fragmentDado1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDado3"
        android:name="io.github.xoanaraujo.dado.controller.DadoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentDado1"
        app:layout_constraintStart_toStartOf="@+id/fragmentDado1"
        app:layout_constraintTop_toBottomOf="@+id/fragmentDado2" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alagard"
        android:text="@string/start"
        android:textSize="34sp"
        app:backgroundTint="#48814B"
        app:layout_constraintEnd_toEndOf="@+id/fragmentDado3"
        app:layout_constraintStart_toStartOf="@+id/fragmentDado3"
        app:layout_constraintTop_toBottomOf="@+id/fragmentDado3" />

    <Spinner
        android:id="@+id/spFaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

</androidx.constraintlayout.widget.ConstraintLayout>